programa
{
	
	funcao inicio()
	{
	real destino[2], origem[2],onbius[12],numero[2]
	real Rconf = 1, Olt = 2, Oin = 3, som
	real onibus



		escreva("1-Consultar \n2-Efetuar reserva \n3 - Sair do sistema")

		escreva("\n")
		escreva("1-Consultar número do ônibus: \n2- Consultar origem:\n3- Consultar destino :")

		escreva("\n")
		escreva("Efetuar reserva :")
		escreva("\n")

           escreva("Informe o número do ônibus :")
           leia(onibus)

         som = ((Rconf*1) + (Olt*2) + (Oin*3)) / 1
 

      se(som >=10.0 e som <= 2378){
      escreva("Reserva confirmada.")
      }
     
		
        
	
		
		

	}
	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 619; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */