programa
{
inteiro i
	
	funcao inicio()
	{
	escreva("Esta é a sessão inicial do aplicativo da empresa JMCW \nO em que podemos te ajudar? :\nConsultar = 1\nEfeutar/Verificar Reserva =2 \nSair = 3")
		leia(i)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */