programa
{




	
	funcao inicio()
	{
	real cm
	real dp
	real cg
		escreva("Digite o consumo médio do combutível do carro :")
		leia(cm)
		escreva("Digite a distância total percorrida :")
		leia(dp)
		escreva("Digite total de combustível gasto :")
		leia(cg)
		cm = dp/cg

		escreva("O consumo médio do automóvel foi de: ",cg)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */