programa
{
	
	funcao inicio()
	{
	// 1° etapa Iniciar com a - Entrada de dados
	// Declarando as variáveis e os tipos de dados
	inteiro numero1
	inteiro numero2
	inteiro div
	inteiro soma
	inteiro mul
	inteiro sub
	
		
	escreva("Digite o primeiro valor a ser inserido: ")
	leia(numero1) // comando irá armazenar uma informação na variação
	escreva("Digite o segundo valor a ser inserido: ")
	leia(numero2)
		  
		 //2° Etapa de processamento de dados
	 div = numero1 / numero2
	 soma = numero1 + numero2
	 sub = numero1 - numero2
	 mul = numero1 . numero2

		 // 3° etapa de saída de dados
	    escreva("o valor da divisao é igual: ",div,soma,mul,sub)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */